<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert="sessionHeader.html :: head">
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<div class="mainHolder">
    <div th:replace="sessionHeader.html :: header"></div>
    <div class="container">
        <div class="row" style="margin-top: 30px;">
            <h4 class="text-center">Login</h4>
            <div class="col-md-4   col-md-offset-4">
                <div class="form-group">
                    <label>
                        Username:
                        <input type="text" class="form-control" placeholder="Username" id="username_id">
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        Password:
                        <input type="password" class="form-control" placeholder="Password" id="password_id">
                    </label>
                </div>
                <br>
                <div class="form-group">
                    <button class="btn btn-primary" id="submit"
                            style="display: block; margin: auto;"
                            onclick="submitPost()">Login</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function submitPost() {
        let usernameValue = document.getElementById("username_id").value;
        let passwordValue = document.getElementById("password_id").value;
        fetch('/sessionlogin', {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                username:usernameValue,
                password:passwordValue
            })
        }).then(resp => {
            if(resp.status === 200) {
                window.location.href = "/";
            } else {
                alert("Failed to login");
            }
        });
    }
</script>
</body>
</html>