<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert="sessionHeader.html :: head">
    <meta charset="UTF-8">
    <title>Create new Notice Post</title>
</head>
<body>
<div class="mainHolder">
    <div th:replace="sessionHeader.html :: header"></div>
    <div class="container">
        <div class="row" style="margin-top: 30px;">
            <h4 class="text-center">Submit new post</h4>
            <div class="col-md-4   col-md-offset-4">
                <div class="form-group">
                    <label>
                        Title:
                        <input type="text" class="form-control" placeholder="Title" id="title_id">
                    </label>
                </div>
                <label for="message_id">Reply:</label><input type="text" id="message_id" placeholder="Add message">
                <br>
                <div class="form-group">
                    <button class="btn btn-primary" id="submit"
                            style="display: block; margin: auto;"
                            onclick="submitPost()">Submit new post</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function submitPost() {
        let titleValue = document.getElementById("title_id").value;
        let textValue = document.getElementById("message_id").value;
        fetch('/notice', {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                title:titleValue,
                text:textValue,
                userEntity:{id:1}
            })
        }).then(resp => {
            if(resp.status === 201) {
                window.location.href = "/";
            } else {
                alert("Failed to post");
            }
        });
    }
</script>
</body>
</html>